<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        
        <SurfaceView
                android:id="@+id/surfaceview_four_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000ff00" />
        
        <SurfaceView
                android:id="@+id/surfaceview_four_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000ff00" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal" >
        
        <SurfaceView
                android:id="@+id/surfaceview_four_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000ff00" />
        
        <SurfaceView
                android:id="@+id/surfaceview_four_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000ff00" />
        
    </LinearLayout>

</LinearLayout>
